# timeTable

./: .gitignore  BUILDING.md  DEVELOPMENT_LOG.md  LICENSE  PROJECT_SUMMARY.md  README.md  SCRIPTS_SUMMARY.md  build.sh  check-project.sh  checkstyle.sh  clean.sh  debug.sh  download-mysql-driver.sh  format-code.sh  generate-javadoc.sh  init-developer.sh  init-project.sh  init-sample-data.sh  manifest.txt  package.sh  pom.xml  project-status.sh  run-clean.sh  run.sh  test.sh  verify-all.sh
docs/: BUILDING.md  DEVELOPMENT_LOG.md  PROJECT_SUMMARY.md  install_Windows.md  manifest.txt  prompt
src/main/java/com/timetable/system/: Availability.java  AvailabilityDAO.java  BaseEntity.java  Course.java  CourseDAO.java  DAO.java  DatabaseConnection.java  DatabaseInitializer.java  Lecturer.java  LecturerDAO.java  Timeslot.java  TimeslotDAO.java  TimetableApplication.java  TimetableEntry.java  TimetableEntryDAO.java  Venue.java  VenueDAO.java
src/main/java/com/timetable/system/gui/: AvailabilityPanel.java  CoursePanel.java  LecturerPanel.java  MainWindow.java  TimeslotPanel.java  TimetablePanel.java  VenuePanel.java
src/main/resources/: database.properties  schema-mysql.sql  schema.sql
src/test/java/com/timetable/system/: LecturerDAOTest.java  LecturerTest.java
